# solr-data

./: README.md  build.gradle  pom.xml
